Requirments App/Heathy Habit/MainWindow.xaml

<Window x:Class="Heathy_Habit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heathy_Habit"
        mc:Ignorable="d"
        Title="Healthy Habits App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxGoalsInProgress" HorizontalAlignment="Left" Height="233" Margin="247,80,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="btnCreateGoal" Content="Create Goal" HorizontalAlignment="Left" Height="26" Margin="18,163,0,0" VerticalAlignment="Top" Width="82" Click="btnCreateGoal_Click" Grid.Column="1"/>
        <Button x:Name="btnDeleteGoal" Content="Delete Goal" HorizontalAlignment="Left" Height="26" Margin="346,323,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Click="btnDeleteGoal_Click"/>
        <Button x:Name="btnAddPoint" Content="+" HorizontalAlignment="Left" Height="29" Margin="246,320,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Click="btnAddPoint_Click"/>
        <Button x:Name="btnMinusPoint" Content="-" HorizontalAlignment="Left" Height="29" Margin="286,320,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Click="btnMinusPoint_Click"/>
        <TextBox x:Name="txtbxSetGoalName" HorizontalAlignment="Left" Height="23" Margin="138,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Goal Name :" HorizontalAlignment="Left" Margin="51,69,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.589,0.462"/>
        <Label Content="Goal Description :" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtbxSetGoalDescription" HorizontalAlignment="Left" Height="23" Margin="138,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Edit" Name="btnEditGoal" Grid.Column="1" HorizontalAlignment="Left" Margin="448,323,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnEdit_Click"/>
        <TextBox x:Name="txtbxFailed" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtbxAchieved" HorizontalAlignment="Left" Height="23" Margin="10,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
    </Grid>
</Window>
